# BioSharingUtils

./: BioSharingUtils.sh  README.md  dbInfo.txt  pom.xml
src/main/java/org/biosharing/bioportaltasks/: OntologyCategoryLoader.java
src/main/java/org/biosharing/cli/: BioSharingUtils.java
src/main/java/org/biosharing/cli/tasks/: DomainAssignmentTask.java  OntologyUpdateTask.java  PublicationAssignmentTask.java  Task.java  TaskObserver.java  TaskSubject.java
src/main/java/org/biosharing/dao/: BioSharingDAO.java  DAO.java
src/main/java/org/biosharing/model/: AbstractDBTable.java  Alias.java  AliasFields.java  DBTable.java  DefaultNode.java  DefaultTable.java  Fields.java  Node.java  NodeFields.java  NodeRevision.java  NodeRevisionFields.java  Standard.java  StandardFields.java
src/main/java/org/biosharing/utils/: Annotator.java  OntologyLocator.java  PublicationLocator.java
src/main/resources/db/: dbConnection.properties
src/test/java/org/biosharing/categoryloader/: OntologyCategoryLoaderTest.java
src/test/java/org/biosharing/cli/tasks/: DomainAssignmentTest.java  OntologyUpdateTest.java  PublicationAssignmentTest.java
src/test/java/org/biosharing/dao/: DAOTest.java
